-g UnconstrainedPins:Allow
-w
-g DebugBitstream:No
-g Binary:no
-g CRC:Enable
-g ConfigRate:3
-g CclkPin:PullUp
-g M0Pin:PullUp
-g M1Pin:PullUp
-g M2Pin:PullUp
-g ProgPin:PullUp
-g InitPin:Pullup
-g TckPin:PullUp
-g TdiPin:PullUp
-g TdoPin:PullUp
-g TmsPin:PullUp
-g Disable_JTAG:No
-g UnusedPin:PullDown
-g UserID:0xFFFFFFFF
-g ExtMasterCclk_en:Disable
-g ConfigFallback:Disable
-g BPI_page_size:1
-g BPI_sync_mode:Disable
-g SPI_32bit_addr:No
-g SPI_buswidth:1
-g SPI_Fall_Edge:No
-g OverTempPowerDown:Disable
-g USR_ACCESS:None
-g JTAG_XADC:Enable
-g DCIUpdateMode:AsRequired
-g StartUpClk:CClk
-g DONE_cycle:4
-g GTS_cycle:5
-g GWE_cycle:6
-g Match_cycle:Auto
-g Security:None
-g ICAP_select:Auto
-g DonePipe:Yes
-g Encrypt:No
