[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Apr 10 08:33:27 2025
[*]
[dumpfile] "sim/darksocv.vcd"
[dumpfile_mtime] "Thu Apr 10 08:28:38 2025"
[dumpfile_size] 43001617
[savefile] "rtl/lib/spi/darksocv.gtkw"
[timestart] 236492000
[size] 1920 1011
[pos] -1 -1
*-19.085340 237015000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] darksimv.
[treeopen] darksimv.soc0.
[treeopen] darksimv.soc0.bridge0.
[treeopen] darksimv.soc0.io0.
[treeopen] darksimv.soc0.io0.spi0.
[treeopen] darksimv.soc0.io0.spi0.spi_master1.
[treeopen] darksimv.soc0.io0.uart0.
[treeopen] darksimv.soc0.lis3dh_stub0.
[sst_width] 290
[signals_width] 239
[sst_expanded] 1
[sst_vpaned_height] 281
@820
darksimv.soc0.io0.uart0.LASTCHAR[7:0]
@22
darksimv.soc0.io0.XADDR[31:0]
darksimv.soc0.io0.XATAI[31:0]
darksimv.soc0.io0.XATAO[31:0]
darksimv.soc0.io0.XBE[3:0]
@28
darksimv.soc0.io0.spi0.CLK
@22
darksimv.soc0.io0.spi0.DATAI[31:0]
darksimv.soc0.io0.spi0.DATAO[31:0]
darksimv.soc0.io0.spi0.DEBUG[3:0]
@420
darksimv.soc0.io0.spi0.DIV_COEF
@28
darksimv.soc0.io0.spi0.RD
darksimv.soc0.io0.spi0.RES
darksimv.soc0.io0.spi0.WR
@22
darksimv.soc0.io0.spi0.status[7:0]
@28
darksimv.soc0.io0.spi0.spimaster_nreset
@200
-spi_master
@22
darksimv.soc0.io0.spi0.spi_master1.mosi_data[31:0]
@28
darksimv.soc0.io0.spi0.spi_master1.nrst
darksimv.soc0.io0.spi0.spi_master1.request
darksimv.soc0.io0.spi0.spi_master1.spi3w
darksimv.soc0.io0.spi0.spi_master1.oe
darksimv.soc0.io0.spi0.spi_master1.rd
darksimv.soc0.io0.spi0.spi_master1.rd_tri
darksimv.soc0.io0.spi0.spi_master1.spi_csn
darksimv.soc0.io0.spi0.spi_master1.spi_sck
darksimv.soc0.io0.spi0.spi_master1.spi_mosi
darksimv.soc0.io0.spi0.spi_master1.spi_miso
@200
-lis3dh_stub
@28
darksimv.soc0.lis3dh_stub0.spi3w_flag
darksimv.soc0.lis3dh_stub0.spi3w
darksimv.soc0.lis3dh_stub0.oe
darksimv.soc0.lis3dh_stub0.rd
darksimv.soc0.lis3dh_stub0.misoff
darksimv.soc0.lis3dh_stub0.state[1:0]
darksimv.soc0.lis3dh_stub0.mosi
darksimv.soc0.lis3dh_stub0.miso
@200
-spi_master_bb
@28
darksimv.soc0.spi_master_bb0.RES
@22
darksimv.soc0.spi_master_bb0.IPORT[31:0]
darksimv.soc0.spi_master_bb0.OPORT[31:0]
@28
darksimv.soc0.spi_master_bb0.mosi_tri
@29
darksimv.soc0.spi_master_bb0.spibb_ena
@28
darksimv.soc0.spi_master_bb0.CSN
darksimv.soc0.spi_master_bb0.SCK
darksimv.soc0.spi_master_bb0.MOSI
darksimv.soc0.spi_master_bb0.MISO
[pattern_trace] 1
[pattern_trace] 0
