set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/vga.v
set_global_assignment -name VERILOG_FILE ../../rtl/darksocv.v
set_global_assignment -name VERILOG_FILE ../../rtl/darkio.v
set_global_assignment -name VERILOG_FILE ../../rtl/darkpll.v
set_global_assignment -name VERILOG_FILE ../../rtl/darkuart.v
set_global_assignment -name VERILOG_FILE ../../rtl/darkriscv.v
set_global_assignment -name VERILOG_FILE ../../rtl/darkbridge.v
set_global_assignment -name VERILOG_FILE dut.v
set_global_assignment -name SYSTEMVERILOG_FILE darkriscv_de10nano.sv
set_global_assignment -name VERILOG_FILE _darkram.v
set_global_assignment -name SDC_FILE darkriscv_de10nano.sdc
