# Copyright (c) 2018, Marcelo Samsoniuk
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
# 
# * Neither the name of the copyright holder nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

#NET "CLK" TNM_NET = CLK;

# without cache controller
#TIMESPEC TS_CLK = PERIOD "CLK" 75MHz HIGH 50%;

# with cache controller
#TIMESPEC TS_CLK = PERIOD "CLK" 75MHz HIGH 50%;

# AliExpress HPC 40GbE K420 board

NET XCLK            LOC = U24 | IOSTANDARD = LVCMOS25 | PERIOD = 100MHz HIGH 50%;
#NET XCLK            LOC = K15 | PERIOD = 66MHz HIGH 50%;
#NET XCLK            LOC = V10 | PERIOD = 40MHz HIGH 50%;

NET XRES            LOC = A16  | IOSTANDARD = LVCMOS25 | PULLDOWN;

NET UART_RXD        LOC = D17 | IOSTANDARD = LVCMOS25 | PULLUP;
NET UART_TXD        LOC = D16 | IOSTANDARD = LVCMOS25;

NET LED[3]          LOC = A27 | IOSTANDARD = LVCMOS15;
NET LED[2]          LOC = E24 | IOSTANDARD = LVCMOS15;
NET LED[1]          LOC = G24 | IOSTANDARD = LVCMOS15;
NET LED[0]          LOC = H21 | IOSTANDARD = LVCMOS15;

NET DEBUG[3]        LOC = G27 | IOSTANDARD = LVCMOS15; # J4-1
NET DEBUG[2]        LOC = H26 | IOSTANDARD = LVCMOS15; # J4-2
NET DEBUG[1]        LOC = H25 | IOSTANDARD = LVCMOS15; # J4-3
NET DEBUG[0]        LOC = H24 | IOSTANDARD = LVCMOS15; # J4-4


